<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/19 20:26:27.000.644,=C:\Users\Lappy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 22:46:29.000.701,=C:\Users\Lappy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/17 20:26:23.000.438,=C:\Users\Lappy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/17 20:27:11.000.511,C:\Users\Lappy\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lappy\Desktop\My AI\1\Unit1.dfm</Transaction>
    <Transaction>2024/07/17 20:27:11.000.511,C:\Users\Lappy\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lappy\Desktop\My AI\1\Unit1.pas</Transaction>
    <Transaction>2024/07/17 20:27:13.000.108,C:\Users\Lappy\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lappy\Desktop\My AI\1\Project1.dproj</Transaction>
    <Transaction>2024/09/16 15:29:42.000.321,=C:\Users\Lappy\Desktop\My AI\19 Voice enabled no inter app messages\Unit2.pas</Transaction>
    <Transaction>2024/09/26 17:44:03.000.032,=C:\Users\Lappy\Desktop\My AI\24 Speech To Speech\Unit3.pas</Transaction>
    <Transaction>2024/10/07 17:09:23.000.081,C:\Users\Lappy\Desktop\My AI\44\Project1.dproj=C:\Users\Lappy\Desktop\My AI\44\LMStudioAssistant.dproj</Transaction>
  </Transactions>
</BorlandProject>
